[33me8caa38[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Modified-Optimized-V5.lua
[33m67f24db[m Update Modified-Optimized-V5.lua
[33m8036a02[m Update Modified-Optimized-V5.lua
[33m8645df3[m Update games.lua
[33m3deb093[m Create games.lua
[33me8d6250[m[33m ([m[1;31morigin/revert-to-commit[m[33m, [m[1;32mrevert-to-commit[m[33m)[m Update Modified-Optimized-V5.lua
[33m30a8192[m Update Modified-Optimized-V5.lua
[33m4e60a65[m Update Modified-Optimized-V5.lua
[33mb9a018c[m Update Modified-Optimized-V5.lua
[33m83c5f88[m Update Modified-Optimized-V5.lua
[33m379729b[m Create sphz.lua
[33maddebab[m Update README.md
[33mbe63c2c[m Update Modified-Optimized-V5.lua
[33m726a583[m Update Modified-Optimized-V5.lua
[33m2ace744[m Update Modified-Optimized-V5.lua
[33m4de0835[m Update Modified-Optimized-V5.lua
[33m65f49ab[m Update Modified-Optimized-V5.lua
[33m1402f7e[m Update Modified-Optimized-V5.lua
[33mae99679[m Update Modified-Optimized-V5.lua
[33ma56a63b[m Update Modified-Optimized-V5.lua
[33mb571e8b[m Update Modified-Optimized-V5.lua
[33m97c8a8e[m Update Modified-Optimized-V5.lua
[33m94053ab[m Update Modified-Optimized-V5.lua
[33m02045bd[m Update Modified-Optimized-V5.lua
[33me291fa2[m Update Modified-Optimized-V5.lua
[33m8148deb[m Create Modified-Optimized-V5.lua
[33m41fa883[m maine.lua
[33m9e5b102[m maine.lua
[33m2ee82f5[m Add files via upload
[33m3b4a0b8[m Update README.md
[33m6760406[m Initial commit
